# vim:ft=kitty

font_size 14.0
background_opacity 0.9

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

include ~/.config/kitty/themes/gruvbox_dark_hard.conf

