# vim:ft=kitty

font_size 14.0
background_opacity 0.9

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

remember_window_size  yes
initial_window_width  1024
initial_window_height 800

include ~/.config/kitty/themes/vscode-dark.conf

